<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Тестируем стили!</title>
    <style>
        h1 {
            font-size: 60px;
            border: 25px solid red;
            margin: 0px;
            width: 500px;
            padding-left: 35px;
        }
    </style>
    <!-- <style>
        h1 {
            font-size: 4rem;
            font-weight: 200;
            font-style: italic;
            font-family: Verdana;
            color: rgb(101, 205, 37);
            padding: 20px;
            border: 5px solid green;
            margin: 5px;
            background-color: yellow;
            display: block;
        }
    </style> -->
</head>
<body>
    Просто текст
    <h1>Заголовок</h1>
    Просто текст
</body>
</html>